<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9eefc228f9450ebb35e9d0d4ea4d7f" Name="Diagram1">
        <EntityTypeShape EntityType="CRMCloseModel.Chat" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.ConditionTheUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.Department" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.IdentetyTown" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.ListMessage" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.ListRequestsAtUser" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.ListUserChats" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.LoginANDPasswordUsers" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.Messages" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.RequestCondition" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.Requests" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.RequestsAddress" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.RequestsCategory" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.RequestsUrgency" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.Street" Width="1.5" PointX="1.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.Town" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.UserCategory" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCloseModel.UserRoleINRequest" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="CRMCloseModel.FK_ListMessage_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_ListUserChats_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_Requests_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_User_ConditionTheUser" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_IdentetyTown_Town" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_RequestsAddress_IdentetyTown" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_ListMessage_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_ListRequestsAtUser_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_ListRequestsAtUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_ListRequestsAtUser_UserRoleINRequest" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_ListUserChats_User" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_User_LoginANDPasswordUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_Requests_RequestCondition" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_Requests_RequestsAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_Requests_RequestsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_Requests_RequestsUrgency" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_RequestsAddress_Street" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCloseModel.FK_User_UserCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>